<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 17 19:03:22 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/crew/io/CrewParser.html#saveCrewToDisk(java.lang.String,project.crew.Crew)">saveCrewToDisk(String, Crew)</a></span> - Static method in class project.crew.io.<a href="../project/crew/io/CrewParser.html" title="class in project.crew.io">CrewParser</a></dt>
<dd>
<div class="block">Fonction qui permet de sauvegarder un équipage
 dans un fichier texte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/io/BetterCrewManagement.html#saveSolution(project.crew.Crew)">saveSolution(Crew)</a></span> - Static method in class project.crew.io.<a href="../project/crew/io/BetterCrewManagement.html" title="class in project.crew.io">BetterCrewManagement</a></dt>
<dd>
<div class="block">Fonction qui permet de sauvegarder la solution
 actuelle dans un fichier texte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/io/SolutionParser.html#saveSolution(project.crew.Crew,java.lang.String)">saveSolution(Crew, String)</a></span> - Static method in class project.crew.io.<a href="../project/crew/io/SolutionParser.html" title="class in project.crew.io">SolutionParser</a></dt>
<dd>
<div class="block">Sauvegarder la solution actuelle dans un 
 fichier texte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/io/BetterCrewManagement.html#sc">sc</a></span> - Static variable in class project.crew.io.<a href="../project/crew/io/BetterCrewManagement.html" title="class in project.crew.io">BetterCrewManagement</a></dt>
<dd>
<div class="block">Attribut statique permettant d'accéder à un seul
 Scanner dans toutes les fonctions de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/io/NaiveCrewManagement.html#sc">sc</a></span> - Static variable in class project.crew.io.<a href="../project/crew/io/NaiveCrewManagement.html" title="class in project.crew.io">NaiveCrewManagement</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Attribut statique permettant d'accéder à un seul
 Scanner dans toutes les fonctions de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/io/TerminalGraphMaker.html#sc">sc</a></span> - Static variable in class project.crew.io.<a href="../project/crew/io/TerminalGraphMaker.html" title="class in project.crew.io">TerminalGraphMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Crew.html#setAttributions(java.util.LinkedHashMap)">setAttributions(LinkedHashMap&lt;PirateVertex, Treasure&gt;)</a></span> - Method in class project.crew.<a href="../project/crew/Crew.html" title="class in project.crew">Crew</a></dt>
<dd>
<div class="block">Distribuer le butin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Crew.html#setJealousPirate(java.util.ArrayList)">setJealousPirate(ArrayList&lt;Vertex&lt;Pirate&gt;&gt;)</a></span> - Method in class project.crew.<a href="../project/crew/Crew.html" title="class in project.crew">Crew</a></dt>
<dd>
<div class="block">Définir quels sont les pirates jaloux dans cet
 équipage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Pirate.html#setName(java.lang.String)">setName(String)</a></span> - Method in class project.crew.<a href="../project/crew/Pirate.html" title="class in project.crew">Pirate</a></dt>
<dd>
<div class="block">Changer le nom du pirate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Treasure.html#setName(java.lang.String)">setName(String)</a></span> - Method in class project.crew.<a href="../project/crew/Treasure.html" title="class in project.crew">Treasure</a></dt>
<dd>
<div class="block">Changer le nom du trésor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/io/TerminalGraphMaker.html#setPirates()">setPirates()</a></span> - Static method in class project.crew.io.<a href="../project/crew/io/TerminalGraphMaker.html" title="class in project.crew.io">TerminalGraphMaker</a></dt>
<dd>
<div class="block">Fonction permettant de fixer le nombre de pirates,
 le nombre maximum de pirates étant de 26 pour la
 première version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Pirate.html#setPreferences(project.crew.Treasure%5B%5D)">setPreferences(Treasure[])</a></span> - Method in class project.crew.<a href="../project/crew/Pirate.html" title="class in project.crew">Pirate</a></dt>
<dd>
<div class="block">Permet de modifier la liste des préférences du
 pirate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Crew.html#setTreasures(project.crew.Treasure%5B%5D)">setTreasures(Treasure[])</a></span> - Method in class project.crew.<a href="../project/crew/Crew.html" title="class in project.crew">Crew</a></dt>
<dd>
<div class="block">Permet de définir le tableau de trésors à cet 
 équipage.</div>
</dd>
<dt><a href="../project/crew/io/SolutionParser.html" title="class in project.crew.io"><span class="typeNameLink">SolutionParser</span></a> - Class in <a href="../project/crew/io/package-summary.html">project.crew.io</a></dt>
<dd>
<div class="block">Classe dans laquelle se trouve une fonction
 qui permet de sauvegarder une solution dans un
 fichier texte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/io/SolutionParser.html#%3Cinit%3E()">SolutionParser()</a></span> - Constructor for class project.crew.io.<a href="../project/crew/io/SolutionParser.html" title="class in project.crew.io">SolutionParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
