<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 17 19:03:22 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/crew/sharing/NaiveSharing.html#getAttributionCost(project.crew.Crew,project.crew.Treasure%5B%5D)">getAttributionCost(Crew, Treasure[])</a></span> - Static method in class project.crew.sharing.<a href="../project/crew/sharing/NaiveSharing.html" title="class in project.crew.sharing">NaiveSharing</a></dt>
<dd>
<div class="block">Calcul le coût du problème donné en paramètre après avoir
 fait une attribution du butin de façon manuelle ou naïve 
 ou automatique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Crew.html#getAttributions()">getAttributions()</a></span> - Method in class project.crew.<a href="../project/crew/Crew.html" title="class in project.crew">Crew</a></dt>
<dd>
<div class="block">Récupérer les attributions faites manuellement ou 
 automatiquement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/graph/PirateGraph.html#getEdge(project.graph.Vertex,project.graph.Vertex)">getEdge(Vertex&lt;Pirate&gt;, Vertex&lt;Pirate&gt;)</a></span> - Method in class project.crew.graph.<a href="../project/crew/graph/PirateGraph.html" title="class in project.crew.graph">PirateGraph</a></dt>
<dd>
<div class="block">Récupérer l'arête entre les 2 vertex de pirates passés
 en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Graph.html#getEdge(project.graph.Vertex,project.graph.Vertex)">getEdge(Vertex&lt;T&gt;, Vertex&lt;T&gt;)</a></span> - Method in class project.graph.<a href="../project/graph/Graph.html" title="class in project.graph">Graph</a></dt>
<dd>
<div class="block">Get the edge by giving its 2 vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Graph.html#getEdges()">getEdges()</a></span> - Method in class project.graph.<a href="../project/graph/Graph.html" title="class in project.graph">Graph</a></dt>
<dd>
<div class="block">Récupérer la liste d'adjacence du graphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Crew.html#getGraph()">getGraph()</a></span> - Method in class project.crew.<a href="../project/crew/Crew.html" title="class in project.crew">Crew</a></dt>
<dd>
<div class="block">Récupérer le graphe correspondant à l'équipage et ses 
 relations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Pirate.html#getId()">getId()</a></span> - Method in class project.crew.<a href="../project/crew/Pirate.html" title="class in project.crew">Pirate</a></dt>
<dd>
<div class="block">Récupérer l'id du pirate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Treasure.html#getId()">getId()</a></span> - Method in class project.crew.<a href="../project/crew/Treasure.html" title="class in project.crew">Treasure</a></dt>
<dd>
<div class="block">L'id du trésor pour permettre les trésors
 au même nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Vertex.html#getId()">getId()</a></span> - Method in class project.graph.<a href="../project/graph/Vertex.html" title="class in project.graph">Vertex</a></dt>
<dd>
<div class="block">This returns the id of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/sharing/NaiveSharing.html#getJealous(project.crew.Crew,project.crew.Treasure%5B%5D)">getJealous(Crew, Treasure[])</a></span> - Static method in class project.crew.sharing.<a href="../project/crew/sharing/NaiveSharing.html" title="class in project.crew.sharing">NaiveSharing</a></dt>
<dd>
<div class="block">Récupérer la liste des pirates jaloux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Crew.html#getJealousPirates()">getJealousPirates()</a></span> - Method in class project.crew.<a href="../project/crew/Crew.html" title="class in project.crew">Crew</a></dt>
<dd>
<div class="block">Récupérer la liste des pirates jaloux dans cet
 équipage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Vertex.html#getLabel()">getLabel()</a></span> - Method in class project.graph.<a href="../project/graph/Vertex.html" title="class in project.graph">Vertex</a></dt>
<dd>
<div class="block">Get the label of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Pirate.html#getName()">getName()</a></span> - Method in class project.crew.<a href="../project/crew/Pirate.html" title="class in project.crew">Pirate</a></dt>
<dd>
<div class="block">Récupérer le nom du pirate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/graph/PirateGraph.html#getNeighbourNumber(project.graph.Vertex)">getNeighbourNumber(Vertex&lt;Pirate&gt;)</a></span> - Method in class project.crew.graph.<a href="../project/crew/graph/PirateGraph.html" title="class in project.crew.graph">PirateGraph</a></dt>
<dd>
<div class="block">Récupérer le nombre de voisins que possède
 un sommet Pirate du graphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Graph.html#getOrder()">getOrder()</a></span> - Method in class project.graph.<a href="../project/graph/Graph.html" title="class in project.graph">Graph</a></dt>
<dd>
<div class="block">Get the number of vertices in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Pirate.html#getPreferences()">getPreferences()</a></span> - Method in class project.crew.<a href="../project/crew/Pirate.html" title="class in project.crew">Pirate</a></dt>
<dd>
<div class="block">Récupérer la liste des préférences du pirate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/io/BetterCrewManagement.html#getRemainingAttributions(java.util.LinkedHashMap,java.util.ArrayList)">getRemainingAttributions(LinkedHashMap&lt;PirateVertex, Treasure&gt;, ArrayList&lt;Vertex&lt;Pirate&gt;&gt;)</a></span> - Static method in class project.crew.io.<a href="../project/crew/io/BetterCrewManagement.html" title="class in project.crew.io">BetterCrewManagement</a></dt>
<dd>
<div class="block">Récupérer les attributions restantes sur l'équipage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/io/BetterCrewManagement.html#getRemainingTreasures(java.util.LinkedHashMap,project.crew.Treasure%5B%5D)">getRemainingTreasures(LinkedHashMap&lt;PirateVertex, Treasure&gt;, Treasure[])</a></span> - Static method in class project.crew.io.<a href="../project/crew/io/BetterCrewManagement.html" title="class in project.crew.io">BetterCrewManagement</a></dt>
<dd>
<div class="block">Récupérer la liste des trésors encore à attribuer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/Crew.html#getTreasures()">getTreasures()</a></span> - Method in class project.crew.<a href="../project/crew/Crew.html" title="class in project.crew">Crew</a></dt>
<dd>
<div class="block">Permet de récupérer un tableau de trésors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Edge.html#getV1()">getV1()</a></span> - Method in class project.graph.<a href="../project/graph/Edge.html" title="class in project.graph">Edge</a></dt>
<dd>
<div class="block">Returns the first vertex of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Edge.html#getV2()">getV2()</a></span> - Method in class project.graph.<a href="../project/graph/Edge.html" title="class in project.graph">Edge</a></dt>
<dd>
<div class="block">Returns the second vertex of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Graph.html#getVertex(int)">getVertex(int)</a></span> - Method in class project.graph.<a href="../project/graph/Graph.html" title="class in project.graph">Graph</a></dt>
<dd>
<div class="block">Get a vertex of the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/io/CrewParser.html#getVertexIndexFromName(java.lang.String,project.crew.Crew)">getVertexIndexFromName(String, Crew)</a></span> - Static method in class project.crew.io.<a href="../project/crew/io/CrewParser.html" title="class in project.crew.io">CrewParser</a></dt>
<dd>
<div class="block">Cette fonction permet de récupérer l'index du vertex
 correspondant au nom de pirate passé en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Graph.html#getVertices()">getVertices()</a></span> - Method in class project.graph.<a href="../project/graph/Graph.html" title="class in project.graph">Graph</a></dt>
<dd>
<div class="block">Récupérer la liste des sommets du graphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Edge.html#getWeight()">getWeight()</a></span> - Method in class project.graph.<a href="../project/graph/Edge.html" title="class in project.graph">Edge</a></dt>
<dd>
<div class="block">Returns the weight of the edge.</div>
</dd>
<dt><a href="../project/graph/Graph.html" title="class in project.graph"><span class="typeNameLink">Graph</span></a>&lt;<a href="../project/graph/Graph.html" title="type parameter in Graph">T</a>&gt; - Class in <a href="../project/graph/package-summary.html">project.graph</a></dt>
<dd>
<div class="block">This class represents a graph with a list of
 vertices and edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Graph.html#%3Cinit%3E()">Graph()</a></span> - Constructor for class project.graph.<a href="../project/graph/Graph.html" title="class in project.graph">Graph</a></dt>
<dd>
<div class="block">Initializes the lists of vertices and edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/crew/io/TerminalGraphMaker.html#graphMakerMenu()">graphMakerMenu()</a></span> - Static method in class project.crew.io.<a href="../project/crew/io/TerminalGraphMaker.html" title="class in project.crew.io">TerminalGraphMaker</a></dt>
<dd>
<div class="block">Fonction permettant de construire le graphe d'équipage
 avec ses relations ainsi que les préférences de chaque
 pirate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
