<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 17 19:03:22 CET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../project/graph/Edge.html" title="class in project.graph"><span class="typeNameLink">Edge</span></a>&lt;<a href="../project/graph/Edge.html" title="type parameter in Edge">T</a>&gt; - Class in <a href="../project/graph/package-summary.html">project.graph</a></dt>
<dd>
<div class="block">Represents an edge of a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Edge.html#%3Cinit%3E(project.graph.Vertex,project.graph.Vertex)">Edge(Vertex&lt;T&gt;, Vertex&lt;T&gt;)</a></span> - Constructor for class project.graph.<a href="../project/graph/Edge.html" title="class in project.graph">Edge</a></dt>
<dd>
<div class="block">Initialize an edge with 2 vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Edge.html#%3Cinit%3E(project.graph.Vertex,project.graph.Vertex,double)">Edge(Vertex&lt;T&gt;, Vertex&lt;T&gt;, double)</a></span> - Constructor for class project.graph.<a href="../project/graph/Edge.html" title="class in project.graph">Edge</a></dt>
<dd>
<div class="block">Initialize an edge with 2 vertices and a given 
 weight.</div>
</dd>
<dt><a href="../project/graph/exceptions/EdgeDuplicateException.html" title="class in project.graph.exceptions"><span class="typeNameLink">EdgeDuplicateException</span></a> - Exception in <a href="../project/graph/exceptions/package-summary.html">project.graph.exceptions</a></dt>
<dd>
<div class="block">Thrown when there is already an edge between the 2
 given vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/exceptions/EdgeDuplicateException.html#%3Cinit%3E(java.lang.String)">EdgeDuplicateException(String)</a></span> - Constructor for exception project.graph.exceptions.<a href="../project/graph/exceptions/EdgeDuplicateException.html" title="class in project.graph.exceptions">EdgeDuplicateException</a></dt>
<dd>
<div class="block">Calls super() constructor of Exception.</div>
</dd>
<dt><a href="../project/graph/exceptions/EdgeNotFoundException.html" title="class in project.graph.exceptions"><span class="typeNameLink">EdgeNotFoundException</span></a> - Exception in <a href="../project/graph/exceptions/package-summary.html">project.graph.exceptions</a></dt>
<dd>
<div class="block">Thrown when an edge doesn't exists in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/exceptions/EdgeNotFoundException.html#%3Cinit%3E(java.lang.String)">EdgeNotFoundException(String)</a></span> - Constructor for exception project.graph.exceptions.<a href="../project/graph/exceptions/EdgeNotFoundException.html" title="class in project.graph.exceptions">EdgeNotFoundException</a></dt>
<dd>
<div class="block">Calls super() constructor of Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/graph/Edge.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class project.graph.<a href="../project/graph/Edge.html" title="class in project.graph">Edge</a></dt>
<dd>
<div class="block">Overrides the the equals() function to
 be able to search edges in the graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
