<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 17 19:03:22 CET 2021 -->
<title>Uses of Class project.crew.Crew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="use: package: project.crew, class: Crew">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Crew.html" title="class in project.crew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class project.crew.Crew" class="title">Uses of Class<br>project.crew.Crew</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Crew.html" title="class in project.crew">Crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#project.crew.io">project.crew.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#project.crew.sharing">project.crew.sharing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="project.crew.io">
<!--   -->
</a>
<h2>Uses of <a href="../Crew.html" title="class in project.crew">Crew</a> in <a href="../io/package-summary.html">project.crew.io</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../io/package-summary.html">project.crew.io</a> that return <a href="../Crew.html" title="class in project.crew">Crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Crew.html" title="class in project.crew">Crew</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TerminalGraphMaker.</span><code><span class="memberNameLink"><a href="../io/TerminalGraphMaker.html#graphMakerMenu()">graphMakerMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant de construire le graphe d'équipage
 avec ses relations ainsi que les préférences de chaque
 pirate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Crew.html" title="class in project.crew">Crew</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewParser.</span><code><span class="memberNameLink"><a href="../io/CrewParser.html#parseFromTxtFile(java.lang.String)">parseFromTxtFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Cette fonction permet de parser le contenu d'un
 fichier texte contenant toutes les informations
 d'un équipage et de le convertir en un objet de 
 type Crew.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../io/package-summary.html">project.crew.io</a> with parameters of type <a href="../Crew.html" title="class in project.crew">Crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterCrewManagement.</span><code><span class="memberNameLink"><a href="../io/BetterCrewManagement.html#automaticResolution(project.crew.Crew)">automaticResolution</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Fonction qui effectue une résolution automatique
 sur l'équipage et qui affiche l'attribution réalisé
 ainsi que le coût de cette solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveCrewManagement.</span><code><span class="memberNameLink"><a href="../io/NaiveCrewManagement.html#crewManagementMenu(project.crew.Crew)">crewManagementMenu</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewParser.</span><code><span class="memberNameLink"><a href="../io/CrewParser.html#getVertexIndexFromName(java.lang.String,project.crew.Crew)">getVertexIndexFromName</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Cette fonction permet de récupérer l'index du vertex
 correspondant au nom de pirate passé en paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterCrewManagement.</span><code><span class="memberNameLink"><a href="../io/BetterCrewManagement.html#manualResolution(project.crew.Crew)">manualResolution</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Faire une résolution manuelle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewParser.</span><code><span class="memberNameLink"><a href="../io/CrewParser.html#saveCrewToDisk(java.lang.String,project.crew.Crew)">saveCrewToDisk</a></span>&#8203;(java.lang.String&nbsp;filename,
<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de sauvegarder un équipage
 dans un fichier texte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterCrewManagement.</span><code><span class="memberNameLink"><a href="../io/BetterCrewManagement.html#saveSolution(project.crew.Crew)">saveSolution</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de sauvegarder la solution
 actuelle dans un fichier texte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolutionParser.</span><code><span class="memberNameLink"><a href="../io/SolutionParser.html#saveSolution(project.crew.Crew,java.lang.String)">saveSolution</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sauvegarder la solution actuelle dans un 
 fichier texte.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="project.crew.sharing">
<!--   -->
</a>
<h2>Uses of <a href="../Crew.html" title="class in project.crew">Crew</a> in <a href="../sharing/package-summary.html">project.crew.sharing</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../sharing/package-summary.html">project.crew.sharing</a> with parameters of type <a href="../Crew.html" title="class in project.crew">Crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterSharing.</span><code><span class="memberNameLink"><a href="../sharing/BetterSharing.html#doBetterSharing(project.crew.Crew)">doBetterSharing</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Permet de faire une meilleure attribution que notre
 première version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterSharing.</span><code><span class="memberNameLink"><a href="../sharing/BetterSharing.html#doShuffleSharing(project.crew.Crew)">doShuffleSharing</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Cette fonction va essayer de trouver une solution
 optimale en attribuant les trésors au hasard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveSharing.</span><code><span class="memberNameLink"><a href="../sharing/NaiveSharing.html#getAttributionCost(project.crew.Crew,project.crew.Treasure%5B%5D)">getAttributionCost</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c,
<a href="../Treasure.html" title="class in project.crew">Treasure</a>[]&nbsp;treasures)</code></th>
<td class="colLast">
<div class="block">Calcul le coût du problème donné en paramètre après avoir
 fait une attribution du butin de façon manuelle ou naïve 
 ou automatique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveSharing.</span><code><span class="memberNameLink"><a href="../sharing/NaiveSharing.html#getJealous(project.crew.Crew,project.crew.Treasure%5B%5D)">getJealous</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c,
<a href="../Treasure.html" title="class in project.crew">Treasure</a>[]&nbsp;treasures)</code></th>
<td class="colLast">
<div class="block">Récupérer la liste des pirates jaloux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="../graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a>,&#8203;<a href="../Treasure.html" title="class in project.crew">Treasure</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveSharing.</span><code><span class="memberNameLink"><a href="../sharing/NaiveSharing.html#naiveAttribution(project.crew.Crew,java.util.ArrayList,int)">naiveAttribution</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c,
java.util.ArrayList&lt;<a href="../Treasure.html" title="class in project.crew">Treasure</a>&gt;&nbsp;remainingTreasures,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Fait une attribution automatique mais naïve en attribuant
 le dernier trésor disponible préféré au pirate.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Crew.html" title="class in project.crew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
