<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 17 19:03:22 CET 2021 -->
<title>Uses of Class project.crew.Pirate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="use: package: project.crew, class: Pirate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pirate.html" title="class in project.crew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class project.crew.Pirate" class="title">Uses of Class<br>project.crew.Pirate</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Pirate.html" title="class in project.crew">Pirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#project.crew">project.crew</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#project.crew.graph">project.crew.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#project.crew.io">project.crew.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#project.crew.sharing">project.crew.sharing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="project.crew">
<!--   -->
</a>
<h2>Uses of <a href="../Pirate.html" title="class in project.crew">Pirate</a> in <a href="../package-summary.html">project.crew</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">project.crew</a> that return types with arguments of type <a href="../Pirate.html" title="class in project.crew">Pirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../Crew.html#getJealousPirates()">getJealousPirates</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupérer la liste des pirates jaloux dans cet
 équipage.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">project.crew</a> with parameters of type <a href="../Pirate.html" title="class in project.crew">Pirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../Crew.html#addCrewMember(project.crew.Pirate)">addCrewMember</a></span>&#8203;(<a href="../Pirate.html" title="class in project.crew">Pirate</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ajoute un membre dans l'équipage.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">project.crew</a> with type arguments of type <a href="../Pirate.html" title="class in project.crew">Pirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../Crew.html#setJealousPirate(java.util.ArrayList)">setJealousPirate</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;&nbsp;jealousPirates)</code></th>
<td class="colLast">
<div class="block">Définir quels sont les pirates jaloux dans cet
 équipage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="project.crew.graph">
<!--   -->
</a>
<h2>Uses of <a href="../Pirate.html" title="class in project.crew">Pirate</a> in <a href="../graph/package-summary.html">project.crew.graph</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../graph/package-summary.html">project.crew.graph</a> with type arguments of type <a href="../Pirate.html" title="class in project.crew">Pirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../graph/PirateEdge.html" title="class in project.crew.graph">PirateEdge</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PirateGraph.</span><code><span class="memberNameLink"><a href="../graph/PirateGraph.html#getEdge(project.graph.Vertex,project.graph.Vertex)">getEdge</a></span>&#8203;(<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&nbsp;v1,
<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Récupérer l'arête entre les 2 vertex de pirates passés
 en paramètres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PirateGraph.</span><code><span class="memberNameLink"><a href="../graph/PirateGraph.html#getNeighbourNumber(project.graph.Vertex)">getNeighbourNumber</a></span>&#8203;(<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Récupérer le nombre de voisins que possède
 un sommet Pirate du graphe.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../graph/package-summary.html">project.crew.graph</a> with parameters of type <a href="../Pirate.html" title="class in project.crew">Pirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/PirateVertex.html#%3Cinit%3E(project.crew.Pirate)">PirateVertex</a></span>&#8203;(<a href="../Pirate.html" title="class in project.crew">Pirate</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Construit un sommet de pirate.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../graph/package-summary.html">project.crew.graph</a> with type arguments of type <a href="../Pirate.html" title="class in project.crew">Pirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../graph/PirateEdge.html#%3Cinit%3E(project.graph.Vertex,project.graph.Vertex)">PirateEdge</a></span>&#8203;(<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&nbsp;v1,
<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Construit une arête de pirates avec les sommets
 v1 et v2 passés en paramètres.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="project.crew.io">
<!--   -->
</a>
<h2>Uses of <a href="../Pirate.html" title="class in project.crew">Pirate</a> in <a href="../io/package-summary.html">project.crew.io</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../io/package-summary.html">project.crew.io</a> that return types with arguments of type <a href="../Pirate.html" title="class in project.crew">Pirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterCrewManagement.</span><code><span class="memberNameLink"><a href="../io/BetterCrewManagement.html#getRemainingAttributions(java.util.LinkedHashMap,java.util.ArrayList)">getRemainingAttributions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a>,&#8203;<a href="../Treasure.html" title="class in project.crew">Treasure</a>&gt;&nbsp;attributions,
java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;&nbsp;vertices)</code></th>
<td class="colLast">
<div class="block">Récupérer les attributions restantes sur l'équipage.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../io/package-summary.html">project.crew.io</a> with type arguments of type <a href="../Pirate.html" title="class in project.crew">Pirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterCrewManagement.</span><code><span class="memberNameLink"><a href="../io/BetterCrewManagement.html#getRemainingAttributions(java.util.LinkedHashMap,java.util.ArrayList)">getRemainingAttributions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a>,&#8203;<a href="../Treasure.html" title="class in project.crew">Treasure</a>&gt;&nbsp;attributions,
java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;&nbsp;vertices)</code></th>
<td class="colLast">
<div class="block">Récupérer les attributions restantes sur l'équipage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="project.crew.sharing">
<!--   -->
</a>
<h2>Uses of <a href="../Pirate.html" title="class in project.crew">Pirate</a> in <a href="../sharing/package-summary.html">project.crew.sharing</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../sharing/package-summary.html">project.crew.sharing</a> that return types with arguments of type <a href="../Pirate.html" title="class in project.crew">Pirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveSharing.</span><code><span class="memberNameLink"><a href="../sharing/NaiveSharing.html#getJealous(project.crew.Crew,project.crew.Treasure%5B%5D)">getJealous</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c,
<a href="../Treasure.html" title="class in project.crew">Treasure</a>[]&nbsp;treasures)</code></th>
<td class="colLast">
<div class="block">Récupérer la liste des pirates jaloux.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pirate.html" title="class in project.crew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
