<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.CrewManagementController">
   <children>
      <MenuBar prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleOpenCrew" text="Ouvrir un équipage..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveCrew" text="Sauvegarder cet équipage sous..." />
                  <MenuItem mnemonicParsing="false" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Equipage">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuCrewCreation" text="Ajout / Suppression de pirates" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="Manuel d'utilisation" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="25.0" prefHeight="775.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Gestion du pirate">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="770.0" prefWidth="400.0">
                           <children>
                              <HBox alignment="CENTER" spacing="8.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="18.0" text="Nom du pirate à éditer :" />
                                    <ChoiceBox fx:id="comboPiratesEdit" layoutX="149.0" layoutY="14.0" prefHeight="25.0" prefWidth="250.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="32.0" />
                                 </padding>
                              </HBox>
                              <HBox prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <Label text="Nom du pirate : " />
                                    <TextField fx:id="pirateNameEditTextbox" promptText="Edward Teach..." HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="250.0" text="Rénitialiser le pirate" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#handleApplyChanges" prefWidth="250.0" text="Appliquer les modifications" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="tablePref" editable="true" prefHeight="600.0" prefWidth="400.0">
                                <columns>
                                  <TableColumn fx:id="colName" prefWidth="250.0" sortable="false" text="Nom du trésor">
                                  		<cellValueFactory><PropertyValueFactory property="treasureName" /></cellValueFactory>
                                   </TableColumn>
                                  <TableColumn fx:id="colOrder" minWidth="0.0" prefWidth="150.0" sortable="false" text="Ordre de préférence">
                                  		<cellValueFactory><PropertyValueFactory property="order" /></cellValueFactory>
                                  </TableColumn>
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Gestion des relations">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="770.0" prefWidth="400.0">
                           <children>
                              <HBox alignment="CENTER" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <Label text="Premier pirate : " />
                                    <ChoiceBox fx:id="firstPirateChoice" prefWidth="250.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="32.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <Label text="Deuxième pirate : " />
                                    <ChoiceBox fx:id="secondPirateChoice" prefWidth="250.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleDeselect" prefWidth="200.0" text="Désélectionner" />
                                    <Button mnemonicParsing="false" onAction="#handleDeleteRelation" prefWidth="220.0" text="Supprimer la relation" />
                                    <Button mnemonicParsing="false" onAction="#handleAddRelation" prefWidth="200.0" text="Ajouter la relation" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Solution">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="400.0">
                           <children>
                              <HBox prefWidth="400.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleNaiveSolution" prefWidth="400.0" text="Solution Automatique Naïve" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox prefWidth="400.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleOptimalSolution" prefWidth="400.0" text="Solution Automatique Optimale" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox prefWidth="400.0">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="labelSolutionCost" text="Coût de la solution actuelle : ?" textAlignment="CENTER" textFill="LIME" underline="true">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefWidth="400.0">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="tableAttribution" editable="true" prefHeight="600.0" prefWidth="400.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="colPirateName" prefWidth="250.0" sortable="false" text="Nom du pirate">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="pirateName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="colAttribution" minWidth="0.0" prefWidth="150.0" sortable="false" text="Attribution">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="treasureName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ScrollPane layoutX="400.0" layoutY="25.0" minHeight="775.0" minWidth="800.0" pannable="true">
         <content>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="800.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="graph" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../graph.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
