<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 17 19:03:22 CET 2021 -->
<title>Crew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="declaration: package: project.crew, class: Crew">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">project.crew</a></div>
<h1 title="Class Crew" class="title">Class Crew</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">project.crew.Crew</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Crew</span>
extends java.lang.Object</pre>
<div class="block">Représente l'équipage avec ses pirates
 et ses trésors.
 On peut aussi récupérer la liste des pirates
 qui sont jaloux et les attributions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EL MONTASER Osmane, VIDART Paul</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Crew</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise le graphe de pirates, la liste des 
 attributions, la liste des pirates jaloux et
 la liste de attributions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBadRelations(int,int)">addBadRelations</a></span>&#8203;(int&nbsp;i,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Dire que les 2 pirates aux ids i et j ne s'entendent
 pas bien entre eux.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCrewMember(project.crew.Pirate)">addCrewMember</a></span>&#8203;(<a href="Pirate.html" title="class in project.crew">Pirate</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ajoute un membre dans l'équipage.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCrewMember(int)">deleteCrewMember</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Supprime un membre dans l'équipage.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a>,&#8203;<a href="Treasure.html" title="class in project.crew">Treasure</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributions()">getAttributions</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupérer les attributions faites manuellement ou 
 automatiquement.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="graph/PirateGraph.html" title="class in project.crew.graph">PirateGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupérer le graphe correspondant à l'équipage et ses 
 relations.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJealousPirates()">getJealousPirates</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupérer la liste des pirates jaloux dans cet
 équipage.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Treasure.html" title="class in project.crew">Treasure</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreasures()">getTreasures</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de récupérer un tableau de trésors.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveBadRelations(int,int)">haveBadRelations</a></span>&#8203;(int&nbsp;i,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Vérifier si les pirates aux ids i et j ont des mauvaises
 relations ou non.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttributions(java.util.LinkedHashMap)">setAttributions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a>,&#8203;<a href="Treasure.html" title="class in project.crew">Treasure</a>&gt;&nbsp;attributions)</code></th>
<td class="colLast">
<div class="block">Distribuer le butin.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJealousPirate(java.util.ArrayList)">setJealousPirate</a></span>&#8203;(java.util.ArrayList&lt;<a href="../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;&nbsp;jealousPirates)</code></th>
<td class="colLast">
<div class="block">Définir quels sont les pirates jaloux dans cet
 équipage.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTreasures(project.crew.Treasure%5B%5D)">setTreasures</a></span>&#8203;(<a href="Treasure.html" title="class in project.crew">Treasure</a>[]&nbsp;treasures)</code></th>
<td class="colLast">
<div class="block">Permet de définir le tableau de trésors à cet 
 équipage.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Redéfinition de la méthode toString() afin de
 l'afficher plus rapidement dans la console.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Crew</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Crew</span>()</div>
<div class="block">Initialise le graphe de pirates, la liste des 
 attributions, la liste des pirates jaloux et
 la liste de attributions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getJealousPirates()">getJealousPirates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;</span>&nbsp;<span class="memberName">getJealousPirates</span>()</div>
<div class="block">Récupérer la liste des pirates jaloux dans cet
 équipage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des pirates jaloux.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJealousPirate(java.util.ArrayList)">setJealousPirate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJealousPirate</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;&nbsp;jealousPirates)</span></div>
<div class="block">Définir quels sont les pirates jaloux dans cet
 équipage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jealousPirates</code> - La nouvelle liste de pirates
 jaloux.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCrewMember(project.crew.Pirate)">addCrewMember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCrewMember</span>&#8203;(<span class="arguments"><a href="Pirate.html" title="class in project.crew">Pirate</a>&nbsp;p)</span></div>
<div class="block">Ajoute un membre dans l'équipage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Le pirate à ajouter dans l'équipage.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCrewMember(int)">deleteCrewMember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteCrewMember</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Supprime un membre dans l'équipage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Le pirate à ajouter dans l'équipage.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBadRelations(int,int)">addBadRelations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBadRelations</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j)</span>
                     throws <span class="exceptions">java.lang.IllegalArgumentException,
<a href="../graph/exceptions/EdgeDuplicateException.html" title="class in project.graph.exceptions">EdgeDuplicateException</a>,
<a href="../graph/exceptions/VertexNotFoundException.html" title="class in project.graph.exceptions">VertexNotFoundException</a></span></div>
<div class="block">Dire que les 2 pirates aux ids i et j ne s'entendent
 pas bien entre eux. Ce qui peut les rendre jaloux
 lors de la distribution du butin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Id du premier pirate.</dd>
<dd><code>j</code> - Id du deuxième pirate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si un des pirates n'est pas 
 présent dans l'équipage.</dd>
<dd><code><a href="../graph/exceptions/EdgeDuplicateException.html" title="class in project.graph.exceptions">EdgeDuplicateException</a></code> - Si les pirates s'entendent
 déjà mal.</dd>
<dd><code><a href="../graph/exceptions/VertexNotFoundException.html" title="class in project.graph.exceptions">VertexNotFoundException</a></code> - Si la vertex n'a pas été trouvée.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="haveBadRelations(int,int)">haveBadRelations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">haveBadRelations</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j)</span>
                         throws <span class="exceptions"><a href="../graph/exceptions/VertexNotFoundException.html" title="class in project.graph.exceptions">VertexNotFoundException</a></span></div>
<div class="block">Vérifier si les pirates aux ids i et j ont des mauvaises
 relations ou non.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Id du premier pirate.</dd>
<dd><code>j</code> - Id du deuxième pirate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si les pirates ne s'entendent pas, False sinon.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/exceptions/VertexNotFoundException.html" title="class in project.graph.exceptions">VertexNotFoundException</a></code> - Si un des pirates n'est pas 
 présent dans l'équipage.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGraph()">getGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="graph/PirateGraph.html" title="class in project.crew.graph">PirateGraph</a></span>&nbsp;<span class="memberName">getGraph</span>()</div>
<div class="block">Récupérer le graphe correspondant à l'équipage et ses 
 relations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un graphe de l'équipage.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttributions()">getAttributions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.LinkedHashMap&lt;<a href="graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a>,&#8203;<a href="Treasure.html" title="class in project.crew">Treasure</a>&gt;</span>&nbsp;<span class="memberName">getAttributions</span>()</div>
<div class="block">Récupérer les attributions faites manuellement ou 
 automatiquement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les attributions du butin.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAttributions(java.util.LinkedHashMap)">setAttributions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAttributions</span>&#8203;(<span class="arguments">java.util.LinkedHashMap&lt;<a href="graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a>,&#8203;<a href="Treasure.html" title="class in project.crew">Treasure</a>&gt;&nbsp;attributions)</span></div>
<div class="block">Distribuer le butin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributions</code> - les attributions à remplacer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTreasures()">getTreasures</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Treasure.html" title="class in project.crew">Treasure</a>[]</span>&nbsp;<span class="memberName">getTreasures</span>()</div>
<div class="block">Permet de récupérer un tableau de trésors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau de trésors.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTreasures(project.crew.Treasure[])">setTreasures</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTreasures</span>&#8203;(<span class="arguments"><a href="Treasure.html" title="class in project.crew">Treasure</a>[]&nbsp;treasures)</span></div>
<div class="block">Permet de définir le tableau de trésors à cet 
 équipage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treasures</code> - le nouveau tableau de trésors.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Redéfinition de la méthode toString() afin de
 l'afficher plus rapidement dans la console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
