\contentsline {section}{\numberline {1}Instructions pour utiliser notre programme}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Création d'un équipage de pirates}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ajout des pirates}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {subsubsection}{\numberline {1.1.2}Ajout des relations entre pirates}{3}{subsubsection.1.1.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {subsubsection}{\numberline {1.1.3}Ajout des préférences des pirates}{5}{subsubsection.1.1.3}%
\contentsline {paragraph}{}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Génération d'une solution}{7}{subsection.1.2}%
\contentsline {paragraph}{}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {1.2.1}Échanger le butin entre 2 pirates}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Calcul du coup naïf}{8}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Documentation et GitHub}{9}{section.2}%
\contentsline {paragraph}{}{9}{section*.6}%
\contentsline {subsection}{\numberline {2.1}Récupérer notre projet sur GitHub}{9}{subsection.2.1}%
\contentsline {paragraph}{}{9}{section*.7}%
\contentsline {paragraph}{}{9}{section*.8}%
\contentsline {subsection}{\numberline {2.2}Récupérer notre documentation}{9}{subsection.2.2}%
\contentsline {paragraph}{}{9}{section*.9}%
