<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classe Equipage. &mdash; Documentation Projet Java L3 - Partage de butin (Version Naïve) 1.0</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Classe Pirate." href="Pirate.html" />
    <link rel="prev" title="Description des classes." href="../Classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Projet Java L3 - Partage de butin (Version Naïve)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../Classes.html">Description des classes.</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Classe Equipage.</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Pirate.html">Classe Pirate.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tresor.html">Classe Tresor.</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Projet Java L3 - Partage de butin (Version Naïve)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Classes.html">Description des classes.</a> &raquo;</li>
      <li>Classe Equipage.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/classes/classes/Equipage.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classe-equipage">
<h1>Classe Equipage.<a class="headerlink" href="#classe-equipage" title="Lien permanent vers ce titre"></a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py class">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">public</span> <span class="pre">abstract</span> <span class="pre">class</span> <span class="pre">Equipage()</span></span></dt>
<dd></dd></dl>

<dl class="field-list">
<dt class="field-odd">Attributs</dt>
<dd class="field-odd"><p><strong>public static ArrayList&lt;Pirate&gt;</strong> - <em>pirates</em> : Contient la liste de tous les pirates de l’équipage.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Dans la version naïve, pirates.size() &lt; 26 !</p>
</div>
<p><strong>public static ArrayList&lt;Tresor&gt;</strong> - <em>tresors</em> : Contient la liste de tous les trésors de l’équipage.</p>
<p><strong>public static Scanner</strong> - <em>sc</em> : L’objet Scanner permettant de récupérer les entrées de la sortie standard.</p>
<p>Cette classe ne peut pas être initialisée. Elle comporte uniquement des méthodes statiques utilitaires permettant de créer un équipage à partir des 2 listes statiques fournies en tant qu’attributs de <strong>Equipage</strong>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">public</span> <span class="pre">static</span> <span class="pre">void</span> <span class="pre">echanger(Pirate</span> <span class="pre">p1,</span> <span class="pre">Pirate</span> <span class="pre">p2)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p><strong>Pirate</strong> - <em>p1</em> : Le premier pirate avec lequel échanger le trésor.</p>
</dd>
<dt class="field-even">Param</dt>
<dd class="field-even"><p><strong>Pirate</strong> - <em>p2</em> : Le deuxième pirate avec lequel échanger le trésor.</p>
</dd>
</dl>
<p>Cette méthode permet d’échanger les trésors que possède un <strong>Pirate</strong> <em>p1</em> avec un <strong>Pirate</strong> <em>p2</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">public</span> <span class="pre">static</span> <span class="pre">int</span> <span class="pre">calculerCoutNaif()</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>int</strong> : Le coût de la solution naïve en fonction du nombre de pirates jaloux.</p>
</dd>
</dl>
<p>Cette méthode utilise la liste des pirates des attributs statiques.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si vous voulez calculer le coût d’une solution, vous pouvez en appelant d’abord la méthode solutionNaïve(), ou tout simplement en implémentant votre propre méthode de partage de butin.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../Classes.html" class="btn btn-neutral float-left" title="Description des classes." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Pirate.html" class="btn btn-neutral float-right" title="Classe Pirate." accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Osmane EL MONTASER, Paul VIDART.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>