<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classe Pirate. &mdash; Documentation Projet Java L3 - Partage de butin (Version Naïve) 1.0</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Classe Tresor." href="Tresor.html" />
    <link rel="prev" title="Classe Equipage." href="Equipage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Projet Java L3 - Partage de butin (Version Naïve)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../Classes.html">Description des classes.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Equipage.html">Classe Equipage.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Classe Pirate.</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tresor.html">Classe Tresor.</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Projet Java L3 - Partage de butin (Version Naïve)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Classes.html">Description des classes.</a> &raquo;</li>
      <li>Classe Pirate.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/classes/classes/Pirate.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classe-pirate">
<h1>Classe Pirate.<a class="headerlink" href="#classe-pirate" title="Lien permanent vers ce titre"></a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py class">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">public</span> <span class="pre">class</span> <span class="pre">Pirate(int</span> <span class="pre">totalPirates)</span></span></dt>
<dd></dd></dl>

<dl class="field-list">
<dt class="field-odd">Attributs</dt>
<dd class="field-odd"><p><strong>private static char</strong> - <em>n</em> : Sert à récupérer le prochain nom du pirate en question.</p>
<p><strong>private char</strong> - <em>nom</em> : Le nom du pirate (Lettre de A à Z).</p>
<p><strong>private ArrayList&lt;Boolean&gt;</strong> - <em>relations</em> : Structure représentant les relations entre les pirates. <strong>True</strong> si les pirates ne s’aiment pas et <strong>False</strong> si les pirates s’entendent bien.</p>
<p><strong>private ArrayList&lt;Tresor&gt;</strong> - <em>preferences</em> : Structure représentant les préférences du pirate. Les préférences sont rangées dans l’ordre chronologique de ses préférences.</p>
<p><strong>private Tresor</strong> <em>objetRecu</em> : Ceci est le trésor que le pirate reçoit lors du partage du butin. Peut-être null s’il n’a pas encore reçu de trésor.</p>
</dd>
</dl>
<p>Cette classe représente un pirate de l’équipage avec qui partager le butin.
Pour initialiser celui-ci il faut lui passer le nombre total de pirates qu’il y a dans l’équipage en paramètre.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>La version naïve ne peut gérer qu’un maximum de 26 pirates à la fois. Cela sera plus le cas dans la version améliorée.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">public</span> <span class="pre">Pirate(int</span> <span class="pre">totalPirates)</span></span></dt>
<dd><p>TO-DO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">public</span> <span class="pre">boolean</span> <span class="pre">relationAvec(Pirate</span> <span class="pre">p)</span></span></dt>
<dd><p>TO-DO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">public</span> <span class="pre">boolean</span> <span class="pre">estJaloux(ArrayList&lt;Pirate&gt;</span> <span class="pre">pirates)</span></span></dt>
<dd><p>TO-DO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">public</span> <span class="pre">ArrayList&lt;Boolean&gt;</span> <span class="pre">getRelations()</span></span></dt>
<dd><p>TO-DO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">public</span> <span class="pre">boolean</span> <span class="pre">getRelation(int</span> <span class="pre">i)</span></span></dt>
<dd><p>TO-DO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">public</span> <span class="pre">ArrayList&lt;Tresor&gt;</span> <span class="pre">getPreferences()</span></span></dt>
<dd><p>TO-DO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">public</span> <span class="pre">char</span> <span class="pre">getNom()</span></span></dt>
<dd><p>TO-DO</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Equipage.html" class="btn btn-neutral float-left" title="Classe Equipage." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Tresor.html" class="btn btn-neutral float-right" title="Classe Tresor." accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Osmane EL MONTASER, Paul VIDART.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>