<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 17 19:03:22 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":8,"i7":2,"i8":8,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":8};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="project/crew/io/BetterCrewManagement.html" title="class in project.crew.io">BetterCrewManagement</a></td>
<th class="colLast" scope="row">
<div class="block">Meilleur classe qui permet de gérer un équipage
 depuis la console.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="project/crew/sharing/BetterSharing.html" title="class in project.crew.sharing">BetterSharing</a></td>
<th class="colLast" scope="row">
<div class="block">Classe dans laquelle nous avons codé une meilleure
 version pour l'attribution du butin entre les
 pirates.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="project/crew/Crew.html" title="class in project.crew">Crew</a></td>
<th class="colLast" scope="row">
<div class="block">Représente l'équipage avec ses pirates
 et ses trésors.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="project/crew/io/CrewParser.html" title="class in project.crew.io">CrewParser</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de parser un fichier contenant
 toutes les informations d'un équipage de pirates.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="project/graph/Edge.html" title="class in project.graph">Edge</a>&lt;<a href="project/graph/Edge.html" title="type parameter in Edge">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents an edge of a graph.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="project/graph/exceptions/EdgeDuplicateException.html" title="class in project.graph.exceptions">EdgeDuplicateException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when there is already an edge between the 2
 given vertices.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="project/graph/exceptions/EdgeNotFoundException.html" title="class in project.graph.exceptions">EdgeNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when an edge doesn't exists in the graph.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="project/graph/Graph.html" title="class in project.graph">Graph</a>&lt;<a href="project/graph/Graph.html" title="type parameter in Graph">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class represents a graph with a list of
 vertices and edges.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="project/graph/exceptions/InvalidCrewFileFormatException.html" title="class in project.graph.exceptions">InvalidCrewFileFormatException</a></td>
<th class="colLast" scope="row">
<div class="block">Cette erreur est utilisée lorsque le parser
 détecte que le contenu du fichier est incorrect.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="project/crew/io/NaiveCrewManagement.html" title="class in project.crew.io">NaiveCrewManagement</a></td>
<th class="colLast" scope="row">Deprecated.&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="project/crew/sharing/NaiveSharing.html" title="class in project.crew.sharing">NaiveSharing</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe contient toutes les fonctions nécessaires
 au calcul d'une solution naïve.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="project/crew/Pirate.html" title="class in project.crew">Pirate</a></td>
<th class="colLast" scope="row">
<div class="block">Représente un pirate de l'équipage.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="project/crew/graph/PirateEdge.html" title="class in project.crew.graph">PirateEdge</a></td>
<th class="colLast" scope="row">
<div class="block">Représente une arête composé de 2 sommets de pirates.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="project/crew/graph/PirateGraph.html" title="class in project.crew.graph">PirateGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe représente un graphe de pirates et
 hérite de la classe Graph.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="project/crew/graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="project/crew/io/SolutionParser.html" title="class in project.crew.io">SolutionParser</a></td>
<th class="colLast" scope="row">
<div class="block">Classe dans laquelle se trouve une fonction
 qui permet de sauvegarder une solution dans un
 fichier texte.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="project/crew/io/TerminalGraphMaker.html" title="class in project.crew.io">TerminalGraphMaker</a></td>
<th class="colLast" scope="row">
<div class="block">Classe comportant les fonctions permettant de 
 créer un graphe représentant l'équipage et
 ses relations et les trésors.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="project/TerminalMain.html" title="class in project">TerminalMain</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe contient le Main qui va lancer
 la version du projet qui se lancera dans le
 terminal.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="project/crew/Treasure.html" title="class in project.crew">Treasure</a></td>
<th class="colLast" scope="row">
<div class="block">Représente un trésor de l'équipage.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="project/graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="project/graph/Vertex.html" title="type parameter in Vertex">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class represents a vertex from a graph.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="project/graph/exceptions/VertexNotFoundException.html" title="class in project.graph.exceptions">VertexNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when a vertex doesn't exists in the graph.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
