<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 17 19:03:22 CET 2021 -->
<title>BetterCrewManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="declaration: package: project.crew.io, class: BetterCrewManagement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetterCrewManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">project.crew.io</a></div>
<h1 title="Class BetterCrewManagement" class="title">Class BetterCrewManagement</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">project.crew.io.BetterCrewManagement</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BetterCrewManagement</span>
extends java.lang.Object</pre>
<div class="block">Meilleur classe qui permet de gérer un équipage
 depuis la console.
 Elle permet d'échanger des trésors entre pirates,
 de calculer le coût d'une solution courante et
 aussi d'après notre propre algorithme de proposer
 une solution optimale.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EL MONTASER Osmane, VIDART Paul</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">
<div class="block">Attribut statique permettant d'accéder à un seul
 Scanner dans toutes les fonctions de la classe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BetterCrewManagement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#automaticResolution(project.crew.Crew)">automaticResolution</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Fonction qui effectue une résolution automatique
 sur l'équipage et qui affiche l'attribution réalisé
 ainsi que le coût de cette solution.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bCMMenu(java.lang.String)">bCMMenu</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Fonction qui affiche et qui gère les interactions
 avec le menu demandé dans le cahier des charges.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingAttributions(java.util.LinkedHashMap,java.util.ArrayList)">getRemainingAttributions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a>,&#8203;<a href="../Treasure.html" title="class in project.crew">Treasure</a>&gt;&nbsp;attributions,
java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;&nbsp;vertices)</code></th>
<td class="colLast">
<div class="block">Récupérer les attributions restantes sur l'équipage.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Treasure.html" title="class in project.crew">Treasure</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingTreasures(java.util.LinkedHashMap,project.crew.Treasure%5B%5D)">getRemainingTreasures</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a>,&#8203;<a href="../Treasure.html" title="class in project.crew">Treasure</a>&gt;&nbsp;attributions,
<a href="../Treasure.html" title="class in project.crew">Treasure</a>[]&nbsp;treasures)</code></th>
<td class="colLast">
<div class="block">Récupérer la liste des trésors encore à attribuer.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manualResolution(project.crew.Crew)">manualResolution</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Faire une résolution manuelle.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveSolution(project.crew.Crew)">saveSolution</a></span>&#8203;(<a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de sauvegarder la solution
 actuelle dans un fichier texte.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sc">sc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">sc</span></div>
<div class="block">Attribut statique permettant d'accéder à un seul
 Scanner dans toutes les fonctions de la classe.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BetterCrewManagement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BetterCrewManagement</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="automaticResolution(project.crew.Crew)">automaticResolution</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">automaticResolution</span>&#8203;(<span class="arguments"><a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</span></div>
<div class="block">Fonction qui effectue une résolution automatique
 sur l'équipage et qui affiche l'attribution réalisé
 ainsi que le coût de cette solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - L'équipage sur lequel réaliser la résolution
 automatique.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRemainingAttributions(java.util.LinkedHashMap,java.util.ArrayList)">getRemainingAttributions</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;</span>&nbsp;<span class="memberName">getRemainingAttributions</span>&#8203;(<span class="arguments">java.util.LinkedHashMap&lt;<a href="../graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a>,&#8203;<a href="../Treasure.html" title="class in project.crew">Treasure</a>&gt;&nbsp;attributions,
java.util.ArrayList&lt;<a href="../../graph/Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="../Pirate.html" title="class in project.crew">Pirate</a>&gt;&gt;&nbsp;vertices)</span></div>
<div class="block">Récupérer les attributions restantes sur l'équipage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributions</code> - Les attributions actuelles.</dd>
<dd><code>vertices</code> - Les pirates auxquels attribuer les
 trésors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des sommets de pirates qui n'ont rien 
 reçu.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRemainingTreasures(java.util.LinkedHashMap,project.crew.Treasure[])">getRemainingTreasures</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Treasure.html" title="class in project.crew">Treasure</a>&gt;</span>&nbsp;<span class="memberName">getRemainingTreasures</span>&#8203;(<span class="arguments">java.util.LinkedHashMap&lt;<a href="../graph/PirateVertex.html" title="class in project.crew.graph">PirateVertex</a>,&#8203;<a href="../Treasure.html" title="class in project.crew">Treasure</a>&gt;&nbsp;attributions,
<a href="../Treasure.html" title="class in project.crew">Treasure</a>[]&nbsp;treasures)</span></div>
<div class="block">Récupérer la liste des trésors encore à attribuer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributions</code> - Les attributions actuelles.</dd>
<dd><code>treasures</code> - Le tableau des trésors à partager.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des trésors encore à attribuer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manualResolution(project.crew.Crew)">manualResolution</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">manualResolution</span>&#8203;(<span class="arguments"><a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</span></div>
<div class="block">Faire une résolution manuelle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - L'équipage sur lequel faire la résolution
 manuelle.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveSolution(project.crew.Crew)">saveSolution</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveSolution</span>&#8203;(<span class="arguments"><a href="../Crew.html" title="class in project.crew">Crew</a>&nbsp;c)</span></div>
<div class="block">Fonction qui permet de sauvegarder la solution
 actuelle dans un fichier texte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - L'équipage courant.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bCMMenu(java.lang.String)">bCMMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bCMMenu</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span></div>
<div class="block">Fonction qui affiche et qui gère les interactions
 avec le menu demandé dans le cahier des charges.
 Il y a le choix entre la résolution automatique,
 manuelle, la sauvegarde d'un équipage et quitter
 le programme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Le nom du fichier où se trouve
 l'équipage à charger dans l'application.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetterCrewManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
