<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Dec 17 19:03:22 CET 2021 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="declaration: package: project.graph, class: Graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">project.graph</a></div>
<h1 title="Class Graph" class="title">Class Graph&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">project.graph.Graph&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The label's type of the vertices</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../crew/graph/PirateGraph.html" title="class in project.crew.graph">PirateGraph</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Graph&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class represents a graph with a list of
 vertices and edges.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EL MONTASER Osmane, VIDART Paul</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Graph</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the lists of vertices and edges.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(int,int)">addEdge</a></span>&#8203;(int&nbsp;v1,
int&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Adds an edge between a vertex at index v1 and a vertex at index v2.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(int,int,double)">addEdge</a></span>&#8203;(int&nbsp;v1,
int&nbsp;v2,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Adds an edge between a vertex at index v1 and a vertex at index v2 with a given 
 weight.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(project.graph.Vertex,project.graph.Vertex)">addEdge</a></span>&#8203;(<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v1,
<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Ajouter une relation avec les 2 sommets passés en 
 paramètres.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(project.graph.Vertex)">addVertex</a></span>&#8203;(<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Adds a vertex in the graph.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEdge(int,int)">deleteEdge</a></span>&#8203;(int&nbsp;v1,
int&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Supprimer une relation entre 2 sommets passés en 
 paramètres.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteVertex(project.graph.Vertex)">deleteVertex</a></span>&#8203;(<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Deletes a vertex in the graph</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Edge.html" title="class in project.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(project.graph.Vertex,project.graph.Vertex)">getEdge</a></span>&#8203;(<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v1,
<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Get the edge by giving its 2 vertices.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Edge.html" title="class in project.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdges()">getEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupérer la liste d'adjacence du graphe.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrder()">getOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of vertices in the graph.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertex(int)">getVertex</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Get a vertex of the graph.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupérer la liste des sommets du graphe.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEdgeExists(project.graph.Vertex,project.graph.Vertex)">isEdgeExists</a></span>&#8203;(<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v1,
<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Know if there is an edge between 2 vertices.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVertexExists(project.graph.Vertex)">isVertexExists</a></span>&#8203;(<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Know if a given vertex exists in the graph.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welshPowell()">welshPowell</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Graph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Graph</span>()</div>
<div class="block">Initializes the lists of vertices and edges.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addVertex(project.graph.Vertex)">addVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addVertex</span>&#8203;(<span class="arguments"><a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v)</span></div>
<div class="block">Adds a vertex in the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vertex T to add.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteVertex(project.graph.Vertex)">deleteVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteVertex</span>&#8203;(<span class="arguments"><a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v)</span></div>
<div class="block">Deletes a vertex in the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vertex T to delete.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertices()">getVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;</span>&nbsp;<span class="memberName">getVertices</span>()</div>
<div class="block">Récupérer la liste des sommets du graphe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des sommets.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdges()">getEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Edge.html" title="class in project.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;</span>&nbsp;<span class="memberName">getEdges</span>()</div>
<div class="block">Récupérer la liste d'adjacence du graphe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste d'adjacences du graphe.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(int,int,double)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments">int&nbsp;v1,
int&nbsp;v2,
double&nbsp;weight)</span>
             throws <span class="exceptions"><a href="exceptions/EdgeDuplicateException.html" title="class in project.graph.exceptions">EdgeDuplicateException</a>,
java.lang.IllegalArgumentException</span></div>
<div class="block">Adds an edge between a vertex at index v1 and a vertex at index v2 with a given 
 weight. No edge duplicates allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - First index of the first vertex.</dd>
<dd><code>v2</code> - Second index of the second vertex.</dd>
<dd><code>weight</code> - The weight of the said vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/EdgeDuplicateException.html" title="class in project.graph.exceptions">EdgeDuplicateException</a></code> - If the edge already exists in the graph.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If one or two of the vertices doesn't 
 exist in the graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(int,int)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments">int&nbsp;v1,
int&nbsp;v2)</span>
             throws <span class="exceptions"><a href="exceptions/EdgeDuplicateException.html" title="class in project.graph.exceptions">EdgeDuplicateException</a>,
java.lang.IllegalArgumentException</span></div>
<div class="block">Adds an edge between a vertex at index v1 and a vertex at index v2. The
 weight of the edge will be automatically set to 0.
 No edge duplicates allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - First index of the first vertex.</dd>
<dd><code>v2</code> - Second index of the second vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/EdgeDuplicateException.html" title="class in project.graph.exceptions">EdgeDuplicateException</a></code> - If the edge already exists in the graph.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If one or two of the vertices doesn't 
 exist in the graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(project.graph.Vertex,project.graph.Vertex)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v1,
<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v2)</span>
             throws <span class="exceptions"><a href="exceptions/EdgeDuplicateException.html" title="class in project.graph.exceptions">EdgeDuplicateException</a></span></div>
<div class="block">Ajouter une relation avec les 2 sommets passés en 
 paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Le premier sommet.</dd>
<dd><code>v2</code> - Le deuxième sommet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/EdgeDuplicateException.html" title="class in project.graph.exceptions">EdgeDuplicateException</a></code> - si l'arête existe déjà.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteEdge(int,int)">deleteEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteEdge</span>&#8203;(<span class="arguments">int&nbsp;v1,
int&nbsp;v2)</span>
                throws <span class="exceptions"><a href="exceptions/EdgeNotFoundException.html" title="class in project.graph.exceptions">EdgeNotFoundException</a>,
java.lang.IllegalArgumentException</span></div>
<div class="block">Supprimer une relation entre 2 sommets passés en 
 paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Le premier sommet.</dd>
<dd><code>v2</code> - Le deuxième sommet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/EdgeNotFoundException.html" title="class in project.graph.exceptions">EdgeNotFoundException</a></code> - Si l'arête n'existe pas.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Si un des sommets n'existe pas.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isVertexExists(project.graph.Vertex)">isVertexExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isVertexExists</span>&#8203;(<span class="arguments"><a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v)</span></div>
<div class="block">Know if a given vertex exists in the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The index of the vertex to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the vertex exists, False otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEdgeExists(project.graph.Vertex,project.graph.Vertex)">isEdgeExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEdgeExists</span>&#8203;(<span class="arguments"><a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v1,
<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v2)</span>
                     throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Know if there is an edge between 2 vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - First vertex.</dd>
<dd><code>v2</code> - Second vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is an edge, False otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If one of the given vertices doesn't 
 exist in the graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdge(project.graph.Vertex,project.graph.Vertex)">getEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge.html" title="class in project.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;</span>&nbsp;<span class="memberName">getEdge</span>&#8203;(<span class="arguments"><a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v1,
<a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;v2)</span>
                throws <span class="exceptions"><a href="exceptions/EdgeNotFoundException.html" title="class in project.graph.exceptions">EdgeNotFoundException</a></span></div>
<div class="block">Get the edge by giving its 2 vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - First Vertex.</dd>
<dd><code>v2</code> - Second Vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge between v1 and v2 if it exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/EdgeNotFoundException.html" title="class in project.graph.exceptions">EdgeNotFoundException</a></code> - If the edge doesn't exist in the graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertex(int)">getVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vertex.html" title="class in project.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;</span>&nbsp;<span class="memberName">getVertex</span>&#8203;(<span class="arguments">int&nbsp;i)</span>
                    throws <span class="exceptions"><a href="exceptions/VertexNotFoundException.html" title="class in project.graph.exceptions">VertexNotFoundException</a></span></div>
<div class="block">Get a vertex of the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the vertex to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex which you want to get.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/VertexNotFoundException.html" title="class in project.graph.exceptions">VertexNotFoundException</a></code> - If the vertex was not found in the
 graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrder()">getOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getOrder</span>()</div>
<div class="block">Get the number of vertices in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The order of the graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="welshPowell()">welshPowell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;</span>&nbsp;<span class="memberName">welshPowell</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Algorithm of Welsh and Powell to get a list of list of vertices
 sorted by color. A color is represented as an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A LinkedHashMap which contains lists of vertices for each
 color of the graph.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
